{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=emrsdb;Username=postgres;Password=12345678",
    "SQLServerConnection": "Server=localhost;Database=emrsdb;User Id=sa;Password=12345;TrustServerCertificate=True;",
    "MySqlConnection": "Server=127.0.0.1;Port=3306;Database=EMRS;User Id=root;Password=12345;Charset=utf8mb4;"




  }
}
